<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.colorado.csci3010.sp22.individual_project.MazeDemoController">
   <children>
      <Rectangle fx:id="mazeContainer" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="500.0" layoutX="20.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="920.0" />
   </children>
</Pane>
