<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.colorado.csci3010.sp22.individual_project.controllers.WinController">
   <children>
      <Label layoutX="193.0" layoutY="241.0" text="Winner, Winner. Chicken Dinner!">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
